<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.seeyon</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seeyon</groupId>
	<artifactId>apps-dee</artifactId>
	<version>${apps.version}</version>
<dependencies>
		<dependency>
			<groupId>com.seeyon</groupId>
			<artifactId>apps-common</artifactId>
			<version>${apps.version}</version>
		</dependency>
		<!--依赖没传递 莫名其妙-->
		<dependency>
			<groupId>com.seeyon</groupId>
			<artifactId>ctp-common</artifactId>
			<version>${ctp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seeyon</groupId>
			<artifactId>dee-common</artifactId>
			<version>${dee.version}</version>
		</dependency>
	</dependencies>
	<build>

				<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${libOutputDirectory}</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<excludeGroupIds>com.seeyon</excludeGroupIds>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>apps-common</excludeArtifactIds>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>${project.encoding}</encoding>
							<outputDirectory>${seeyonDir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
